________________
  
  

  
________________

اِيٓ بَابْ مٓرْتَيْلَاكٓنْ عِلْمُ (تَصَوُّفْ)
﴿(اَنَسُ المُتَّقِيْنَ لِلّٰهِ رَبِّالعَالَمِيْنَ)﴾
(اَلْحمْدُلِلّٰهِ الَّذِىْ اَقَامَ السَّمٰوَاتِ بِغَيْرِ عِمَادٍ)۔ سَدَايَا فُوْجِى كَڮُوڠَنْ (اَللّٰهْ) اَنُوْ ڠَجَدِكٓنْ تُوْجُهْ لَافِسْ لاَڠِتْ اَنُو تٓڠَڠْڮَوْ تِهَاڠْ. (وَلصَّلَاةُ وَالسَّلَامُ عَلىَ الْمُصْطَفَى الَّذِى هُوَ مَشْهُوْرٌ فِى جَامِعِ الْبِلَادِ). رَحْمَةْ (اَللّٰهْ) سَرٓڠْ سَلَامْنَا مُڮِى٢ دِلِمْفَهْكٓنْ كَا نَبِى رَسُولْ فِلِهَنْ دِ اَنْتَيْرَوْ سَكَابَيهْ جَڮَتْ رَايَا. (وَ عَلٰى آلِهِ مُحِبِّى الْفُقَرَاءِ وَالْعِبَادِ). جٓڠْ كَسَدَايَا كَلُوَارْڮَنَا اَنُوْ مِكَااَسِهْ سَرٓڠْ مِكَاۑَعَهْ كَافقِيرْ سَرٓڠْ كَاجَلْمَ مِسْكِينْ اَنُوْ عِبَادَةْ.
(وَبَعْدُ; فَقَدْ قَالَ الْعَبْدُ الْفَقِيْرُ الْحَقِيْرُ السَّائِل الرَّاجِى اِلٰى رَحْمَةِ الْمَلِكِ الْفَرْدِ الصَّمَدِ ابْنُ فَقِيْرٍ حُسَيْنُ بْنُ مُحَمَّدٍ). سَبَعْدَ تٓڮٓسْنَا پَرِیَوسْ دِ اَنْتَرَا هَمْبَ (اَللّٰهْ تَعَالٰى) اَنُوْ فَقِيْر تُورْ هِنَا اَنُوْ تٓئَيَا دَايَا اَڠِيْڠ مِهَارٓفْ فٓرْتُلُوْڠَنْ (اَللّٰهْ سُبْحَانَهُ وَتَعَالٰى) اَنُوْ مَهَا كَوَاسَ ، جٓڠْ اَرِىْ صَمَدْ فُتْرَا (مُحَمَّدْ) ص م. جٓڠْ حُسَينْ اَنُو فَقِيرْ. "إعْلَمْ" كَۑٓهَوْكٓنْ كُوْ اَنْجٓنْ هَىْ طَالِبْ تٓڮٓسْنَا اِيٓ كِتَابْ دِاَتُورْ رَافِىْسَرٓڠْ نٓرَاڠْكٓنْ رُفِى٢ دِاَنْتَرَانَا لَالِى فِكِيرْ، عِلْمُ بٓبٓلْ عَقَلْ، خبل ﴿اَيْدَانْ﴾ سَرٓڠْ فَقِيرْ سَرٓڠْ بٓڠْهَارْ ، (تَوَكَّلْ)، جٓڠْ هَاوٓكْ نُمَاوِىْ اِيٓ كِتَابْ دِنَامِيَانْ "(اَنَسُ الْمُتَّقِينْ)" اَنُوْ سٓئٓرْنَا لِمَا بَابْ سَسُوَايْ سَرٓڠْ رُكُنْ اِسْلَامْ آیَا لِمَا فٓرْكَرَا. بَابْ كَاهِجِ بَدَيْ نٓرَاڠْكٓنْ لَالِى سَرٓڠْ (تَفَكُّرْ)، ۑَا اَيْتَ كَۑَهَوْكٓنْ كُوْ اَنْجٓنْ هَىْ طَالِبْ اَرِىْ لَالِى ۑَا اَيْتَ هِجِ عِلْمُ اَنُو ڠَرُكْسَكْ سَكَابَيهْ كَهَادَيْيَنْ جٓڠْ اَرِىْ (تَفَكُّرْ) هِجِ  عِلْمُ فِكٓنْ (تَقْوٰى) كَا (اَللّٰهْ) سَرٓڠْ تِيَاسَ ڠَڠْڮرَانْ كٓرْ نُجُوْ عَمَلْ صَالِحْ سَرٓڠْ اَيْتَ جَلَمَ سَلَامِيْنَا اَيَا دِنَا كَبَڮْجَائَنَ. (اَللّٰهْ تَعَالٰى) ڠَدَاوُهْ: ﴿ (يَوْمَئِذٍ يَصْدُرُ النَّاسُ اَشْتَاتًا لِّيُرَوْا اَعْمَالَهُمْ ، فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَّرَهُ . وَمَنْ يَّعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَّرَهُ).﴾ هَرْتَوسْنَا: فَوْوَيْ ايْتَ جَلْمَ٢ بَكَلْ  اِنْدِيتْ فَبُوْرِسَتْ لَنْتَرَانْ كَمَرَانَيهْنَا بَارِسْ دِتَيمْبَوڠْكٓنْ سَڮَلَ عَمَلْ فَڮَوَبْيَنَنَا، سِڠْ سَهَا اَنَوْ ڠَالَمْفَهْكٓنْ عَمَلْ كَهَادَيْيَنْ سَنَجَنْ ڠَنْ بٓرَاتْ كٓبُولْ مُسْتِى مَنَيهْنَا بَكَلْ نَينْجَوْ عَمَلْ هَدَيْنَا. جٓڠْ سِڠْ سَهَا اَنُوْ ڠَلَمفَهْكٓنْ كَجَهَاتَنْ سَنَجَنْ ڠَنْ سَابٓرَاتْ كٓبُولْ، فَسْتِى مَنَهْنَا بَكَلْ نَينْجَوْ عَمَلْ  جَهَتْنَا. اَيَا هِجِ شَعِيرْ: لَمُونْ عَمَلْ اَنْجٓنْ هَدَيْ بَكَلْ دِ فِوٓلَسْ، سَاآتِيكْ ۑَرِتَا لَوْبَا دِڮَوَيْ، سَبَالِكْنَا جٓڠْ مَوْاَلْ دِفِوٓلَسْ جَلْمَ اَنُو عَمَلْنَا ڮَوْرَيْڠ تَفِى لَوْبَا ۑَرِتَا بَرِيْ جٓڠْ تٓبِسَا دِڮَوَيْ، كُوْ سَبَبْ كِتُوْ ڮٓرَا فٓرَاكْ ڠَمَلْكٓنْ نُوْ هَادَيْ٢ جٓڠْ تٓبِهَانْ نُوْ تٓهَادَيْ سُفَادَوسْ كَيْڠِيْڠ شُرْڮَا جٓڠْ مَوْاَلْ كَا نَرَاكَ دِ اَنْتَرَانَا اُوْفَمِى اُوْرَاڠْ هَوْيَوڠْ اَيَا دِنَا كَبَڮْجُأَنْ: سِـڠْ ڮٓتَولْ صَلَاةْنَا، ذِكِرْنَا، (تَحَجُّدْنَا)، فُوَاسَنَا سَرٓڠْ سٓئٓرْ٢ دٓئِى جٓڠْ سَبَالِكْنَا اُوْلَهُ جَدِىْ جَلْمَ لَالِى ۑَا اَيْتَ جَلْمَ اَنُوْ سَوكْ ڠٓلَاكُوْكَنْ مَعْصِيَةْ كَا (اَللهْ تَعَالٰى) سَفٓرْتِ: ڠِنُومْ اَرَاكْ مَابَوكْ٢ جٓڠْ سَوكْ ڠَلَڠْڮَرْ اَنُوْ دِچٓڮَهْ كُوْ حُكُمْ شَرَعْ ﴿(حُكُمْ اَللّٰهْ تَعَلٰى)﴾ فِرْمَانْ (اَللّٰهْ تَعَلٰى) دِنَا (قُرْاٰنْ) ﴿(يَآيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَقْرَبُوا الصَّلٰوةَ وَاَنْتُمْ سُكَرٰى حَتّٰٰٰٰى تَعْلَمُوْا مَا تَقُوْلُوْنَ).﴾ هَرْتَوسْنَا: هَيْ جَلْمَ٢ اَنُوْ اَرِيْمَانْ۔ فَوْمَا مَرَانَيهْ اُوْلَهْ دٓكٓتْ٢ كَنَ صَلَاةْ اَرِىْ مَرَانَيهْ كٓرْ مَبَوكْ مَهْ، سَا مَيْمَيهْ مَرَانَيهْ تٓرَاڠْ كَانَ سَنِيسْكَارَا اَنُوْ دِاُوْچَفْكٓنْ كُوْ مَرَانَيهْ جٓڠْ اُوْلَهْ ۑَڠْكَا اَنْجٓنْ كَانَ صَلَاةْ تٓمَاكَيْ رُكُوعْ جٓڠْ سُجُودْ سَبَبْ تٓڮٓسْنَا اَيْتَ صَلَاةْ حَاضِرْ هَاتَيْ، بَرِىْ اَيْمُوتْ كَا(اَللّٰهْ سُبْحَانَهُ وَتَعَلٰى). سَبْدَا نَبِى (صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ): ﴿(لَا صَلَاةَ اِلَّا بِحُضُوْرِ الْقَلْبِ)﴾ چَنْ دِسٓبُوتْ صَلَاةْ اَڠِيْڠ بَرِىْ حَضِرْ هَاتَيْنَا. دَاوُهَنَنَا: يَا صَالِحْ مَوْاَلْ بِسَا اِسْتِقَامَةْ اَڠِيْڠ كُوْدُ تٓتٓفْ هَاتَيْ جٓڠْ مَوْاَلْ بِسَا تٓتٓفْ هَاتَيْ اَڠِيْڠ كُوْدُ سِيٓنْ كَا (اَللّٰهْ)، جٓڠْ مَوْاَلْ سِيٓنْ كَا (اَللّٰهْ) اَڠِيْڠ كُوْدُ (تَفَكُّرْ)، جٓڠْ مَوْاَلْ بِسَا (تَفَكُّرْ) اَڠِيْڠ كُوْدُ سَئٓتِكْ بَرَاڠْ تُوَاڠْ، چَچَارِيَوْسَنْ، كُولٓمْ، جٓڠْ كُوْدُ قَنَاعَةْ، كُوْ سٓبَبْ كِتُوْ هَيْ صَالِحْ كُوْدُ جَدِىْ فَلَجَرَانْ اَنُوْ دِلُهُورْ بِيٓ، جٓڠْ اَوْلَهْ جَدِىْ جَلْمَ لَالِى، سَبَبْ لَالِى تَيهْ تٓمْفَتْ ۑَيَڠْنَا شَيْطَانْ، مَكَ دِمَنَاڮٓسْ لَالِى مَوْاَلْ مٓنَڠْ فِتُوْلُوڠْ  (اَللّٰهْ تَعَالٰى) دُوڮِى كَامَوتْنَا، جٓڠْ اَرِىْ لَالِى كُوْدُ دِاُوْبَرَانْ، ۑَا اَيْتَ كُوْ (تَفَكُّرْ) لَمُونْ ڮٓسْ لَالِى سَوكْ لَوبَ سَلَهْنَا ڮٓسْ لَوبَ سَلَهْنَا مَتَكْ جَدِىْ فَائَيهْ هَاتَيْنَا، دِمَنَا فَائَيهْ هَاتَيْنَا اَيْتَ جَلْمَ جَدِىْ تُتُمْفَاكَنْ شَيْطَانْ۔ كٓنْدَرَأَنْ شَيْطَانْ، مَكَ كُوْدُ سِيٓنْ اَرَانْجٓنْ كَابَيْه چٓكْ تِنَا بَسَا مَرَانَيْهَنَنَا فِكِرَانْ تَيهْ ڠَهِجِنَا جٓڠْ عَمَلْ كُوْ سَبَبْ كِتُوْ اَيْتَ عَمَلْنَا بَكَلْ كَرَاكْسَا تِنَا مَعْصِيَةْ، دُڮِى كَا اَخَيْرَةْ. سَبْدَا نَبِى ص م: ﴿(اِنَّهُ قَالَ: اَلتَّفَكُّرُ فِى الْاٰخِرَةِ يُوْرِثُ لْحِكْمَةَ وَ يُحْيِ الْقَلْبَ وَالتَّفَكُّرُ فِى الدُّنْيَا حِجَابٌ عَلَى الْاٰخِرَةِ)﴾ سَا۔ تٓمٓنْ٢نَا اَيْتَ فِكِرْ ۑَرِتَا فٓرْكَرَا اَخَيْرَةْ جٓڠْ ڠَلِيْفُوْتَنْ حِكْمَةْ جٓڠْ ڠَاهِيْرُفْكٓنْ هَاتَيْ، كٓرْ ڠَاحِجَابْ ﴿ڠَاهَلَاڠْ٢﴾ اَرِىْ دُنْيَا بِسَا ڠَاحِجَابْ كَا اَخَيْرَةْ اَنُو مَتَكْ دِسِكْسَا كُوْ سَبَبْ دُنْيَا، اَرِىْ فِكِرَانْ لٓوِهْ قُوَاتْ تِبَاتَانْ عِبَادَةْ، اُوْفَمِى عِبَادَةْ فٓڮَتْ كُوْ سَبَبْ مَوتْ اُوْفَمِى ذِكِرْ مَهْ مَوْاَلْ فٓڮَتْ دُوڮِى كَا اَخَيْرَةْ، چَونْتَوْنَا تَوْحِيْد/مَعْرِفَةْ كَا (اَللّٰهْ تَعَالٰى)، مَكَ سَهَا جَلْمَ اَنُوْ سِيٓنْ كُوْ (اَللّٰهْ) تَنْدَانَا اِيْمَانْ كَا (اَللّٰهْ تَعَالٰى). (رَسُوْلُ اللّٰٰهِ) ص م ڠَدَاوُهْ: ﴿(اَلْاِيْمَانُ بَيْنَ الخَوْفِ وَالرَّجَاءِ وَيُقَدَّمُ عَلَى الرَّجَاءِ الَّذِىْ هُوَا الْفَرْعُ فَمَنْ لَا اَصْلَ لَهُ لَا فَرْعَ لَهُ)﴾ اَرِىْ اَنُوْ دِسٓبُوتْ اِيْمَانْ ۑَا اَيْتَ اَنْتَرَا سِيٓنْ جٓڠْ ڠَارٓفْ٢ سِيٓنْ جٓڠْ ڠَارٓفْ٢ عِبَرَاتْ دَهَنَا مَكَ سَهَا جَلْمَ نُوْ تٓبَوْڮَا تَڠْكَلْ بٓرْاَرْتِى تٓبَوْڮَا دَاهَنْ. كَتٓرَاڠَنْ اَرِىْ سِيٓنْ كَا (اَللّٰهْ) بُوَاهْنَا تَوْبَةْ، اَرِىْ تَوْبَةْ بُوَاهْنَا عَمَلْ، اَرِىْ عَمَلْ بُوَاهْنَا رَجَاءْ۔ ڠَارٓفْ٢، جٓڠْ اَرِىْ رَجَاءْ بُوَاهْنَا رَحْمَةْ. سَهَا جَلْمَ اَنُوْ تٓسِيٓنْ مَكَ اَيْتَ جَلْمَ تٓمٓنَڠْ رَحْمَةْ (اَللّٰهْ). اُوْفَمِىْ هَوْيَوڠْ كَا شُرْڮَا تَفِىْ تٓسِيٓنْ كُوْ (اَللّٰهْ تَعَلٰى) اَيْتَ تَيهْ هِجِ دَوْسَ اَنُوْ ڮٓدَيْ اُوْفَمِى سِيٓنْ تَفِىْ تٓمَاكَيْ فِكِرَانْ سَمِى سَرٓڠْ خِلَافْ اَنُوْ كَچِدَا فِيْسَنْ. يَا صَالِحْ لَمُونْ جَلْمَ فِكِرَانْ نَنَا صَيْحَةْ بَكَلْ ڠَيْلَيهْكٓنْ لَالِى ﴿كَجَاهَتَنْ﴾ جٓڠْ لَمُونْ ڠَبِيَاسَكٓنْ مِڮَوَيْ كَهَادَيْيَنْ بَكَلْ كَيْڠِيڠْ رَحْمَةْ  (اَللّٰهْ)، لَمُونْ ڮٓسْ كِتُو كَااَيَأَنَنَا فَسْتِى اَيْتَ جَلْمَ اَسُوفْ كَا شُورْڮَا.  
        اِيٓ تَنْدَا٢ جَلْمَ اَنُوْ كَا اَسُوفْ اَهْلِ فِكِرْ ﴿(تَفَكُّرْ)﴾ اَيَا سَلَافَنْ فٓرْكَرَا:  ﴿١﴾ سِيٓنْ ﴿٢﴾ تَوْبَةْ ﴿٣﴾ صَلَاةْ تٓڠَهْ وٓڠِىْ ﴿٤﴾ عِبَادَةْ ﴿٥﴾ قَنَاعَةْ ﴿٦﴾ مُوْرَهْ ﴿٧﴾ آدَبْ ﴿٨﴾ تَوَاضُعْ رٓنْدَاهْ دِيْرِيْ ﴿٩﴾ ڠَبٓرْسِهْكٓنْ دِيْرِنَا تِنَا سَدَايَا فٓرْكَرَا. اَنُوْ دِسٓبُوةْ اَهْلِ (تَفَكُّرْ) ﴿فِيْكِرْ﴾ ۑَااَيْتَ فَرَا اَوْلِيَاءْ، فَرَا اَنْبِيَاءْ، فَرَا عُلَمَاءْ. مَكَ سِڠْ سَهَا جَلْمَ اَنُوْ لَوْبَا (تَفَكُّرْ)، مَكَ لَوْبَا سِيٓنَا، دِمَنَا لَوْبَا سِيٓنَا دِچَائَڠْكٓنْ هَاتَيْنَا لَمُونْ چَائَڠْ هَاتَيْنَا اَيْتَ جَلْمَ بَكَلْ دِفَاسِهَنْ نُورْ اِيْمَانْ دِنَا هَاتَيْنَا تٓمْبُوسْ نٓفِى كَا بِسَا ڠَبَيْدَاكٓنْ نُوْهَادَيْ جٓڠْ نُوْڮَوْرَيڠْ جٓڠْ اَيْتَ جَلْمَ سَلِيْلَانَا فَسْتِى بَكَلْ اَيَا دِنَا كَبَڮْجَاءَنْ ﴿ڠَمَلْكٓنْ اَنُوْ دِفِكَارِضَا كُوْ (اَللّٰهْ سُبْحَانَهُ وَتَعَالٰى)﴾ سَبَالِكْنَا جَلْمَ لَالِى تَيهْ ۑَااَيْتَ هَاتَيْنَا ڮٓسْ دِكَفْلِڠْ كُوْ شَيْطَانْ، لَمُونْ ڮٓسْ كِتُوْ كَااَيَائَنْ نَنَا رُوْڮِىْ اَيْتَ جَلْمَ، اَيَا سَلَافَنْ تَنْدَا جَلْمَ اَنُوْ لَالِى ۑَااَيْتَ: ﴿١﴾ ڠَرَاسَ لُهُورْ كُوْ فَڠْكَتْنَا ﴿٢﴾ فَوْهَوْ عِبَادَةْ كُوْ سَبَبْ هَرْتَا ﴿٣﴾ تٓبِسَا صَدَقَهْ كُوْ سَبَبْ بٓڠْهَارْ ﴿٤﴾ چِنْتَا كُوْ فَڮَوَيْيَنْ دُنْيَا ﴿٥﴾ چِنْتَا كَانَ فَفَاكَيْيَانْ ﴿٦﴾ چِنْتَا كَا اَوَيْوَيْ نٓفِى كَا فَوْهَوْ عِبَادَةْ ﴿٧﴾ لَوْبَا سَارَيَْ ﴿٨﴾ لَوْبَا دَاهَرْ ﴿٩﴾ لَوْبَا ڠِنُومْنَا. لَمُونْ جَلْمَ اَيَا دِ اَنْتَرَا اَنُوْ بِيٓ مَكَ بَكَلْ رُوْڮِى رُكْسَكْ دِ دُنْيَانَا جٓڠْ بَكَلْ رُكْسَكْ اَڮَامَنَا، اَنُوْ سَتٓرُسْنَا اَيْتَ جَلْمَ بَكَلْ سَسَارْ لَمُونْ ڮٓسْ سَسَار بَكَلْ هَاوٓكْ۔ ڮٓسْ هَاوٓكْ بَكَلْ فَئَيهْ هَاتَيْنَا، ڮٓسْ فَئَيهْ هَاتَيْنَا فَسْتِى فَڮَوَيْيَنَنَا، كِتُوْ بَيْدَانَا جَلْمَ لَالِى جٓڠْ جَلْمَ (تَفَكُّرْ) كُوْ سَبَبْ كِتُوْ سِڠْ لَوْبَا اَيْلِيْڠ كَا (اَللّٰهْ) بَرِيْ ڠَدُعَاءْ دِتٓڠَهْ وٓڠِىْ سَامَيْمَيهْ فَجَرْ اَنُوْ آسِنَا: نُونْ مُوْڮِىْ ڮُسْتِى ڠَجَدِيْكٓنْ كَا اَبْدِىْ جَدِيْ جَلْمَ اَنُوْ بِسَا ڠَمَلْكٓنْ سَكُوْمَهَا فَرَا وَالِى سَرٓڠْ فَرَا نَبِى سُوْفَدَوسْ جَنْتٓنْ جَلْمَ اَنُوْ دِفِكَارِضَا كُوْ (اَللّٰهْ تَعَالىٰ) سَرٓڠْ صَلَوَاةْ سَرٓڠْ سَلَامْنَا مُوْڮِى دِلِيمْفَهْكٓنْ كَا كَڠْجٓڠْ نَبِى ص م. سَرٓڠْ كَا صَحَابَتْنَا كَا كَلُوَارْڮَنَا سَرٓڠْ سَدَايَا (اُمَّةْ)نَا. 
جٓڠْ سَهَا جَلْمَ اَنُوْ دَوَامْ صَلَاةْ تٓڠَهْ وٓڠِىْ مَكَ دِهَافُوسْ سَرَيْبُوْ كَجَهَتَنْ جٓڠْ بَكَلْ دِبَيْرَيْ سَرَيْبُوْ كَبَڮْجَائَنْ، جٓڠ مَوْاَلْ وَاكَا دِكَلُوَارْكٓنْ تِى دُنْيَا لَمُونْ چَنْ دِتِڠَالِيْكٓنْ فِتٓمْفَاتٓنْ نَنَا دِ شُرْڮَا. جٓڠْ بَكَلْ دِسُوْچِيْكٓنْ هَاتَيْنَا تِنَا صِفَةْ كَامُنَافِقَنْ، شِرِكْ، دٓڠْكِىْ اَمْبٓكْ، جٓڠْ هَاوٓكْ تٓرُسْ دِسُوْچِيْكٓنْ لَيْتَهْنَا تِنَا بَوْهَوڠْ، ڠُوْفَتْ جٓڠْ دِرَكْسَا فَنَوْنَا تِنَا نِڠَالِى كَامَعْصِيَتَنْ، مَكَ دِىْ جَڮَا اَيْتَ جَلْمَ جٓڠْ بَكَلْ طَاعَةْ كَا (اَللّٰهْ سُبْحَانَهُ وَتَعَالٰى). تِيَفْ فٓرْكَرَا اَيَا فَائِدَهْنَا، تِيَفْ فَائِدَهْ اَيَا عَمَلْنَا جٓڠْ تِيَفْ٢ عَمَلْ اَيَا مَنْفَعَةْنَا لَمُونْ دِبَارٓڠَنْ كُوْ اِخْلَاص۔
________________


(اَلْبَابُ الثَّنِى فِى بَيَانِ الْعِلْمِ وَالْجَهْلِ
اِعْلَمْ اَيُّهَا الصَّالِحُ – اَنَّ الدَّ رَجَاتِ لَاتُحَصَّلُ اِلَّا بِالْعِلْمِ)
بَابْ اَنُوْ كَادُوَا نٓرَاڠْكٓنْ جَلْمَ نُوْ بَوْڮَا عِلْمُ سَرٓڠْ جَلْمَ اَنُوْ بَوْدَوْ ﴿تٓبَوْڮَاعِلْمُ﴾ مَوْاَلْ بِسَا مٓنَڠْ دَرَجَةْ اَڠِيڠْ كُوْدُ ڠَبَوْڮَائَنْ عِلْمُ. فِرْمَانْ (اَللّٰهْ تَعَالىٰ): ﴿(وَالَّذِيْنَ اُوْتُوْاالْعِلْمَ دَرَجَاتٍ)﴾ هَرْتَوسْنَا: بَكَلْ ڠَڠْكَتْ سَبَرَاهَا دَرَجَةْ جَلْمَ٢ اَنُوْ اَرِيْمَانْ جٓڠْ اَنُوْ دِفَفَرِينْ عِلْمُ تِى اَنْتَرَا مَرَانَيهْ، لَمُونْ جَلْمَ ڮٓسْ بَوْڮَا عِلْمُ كُوْدُ دِبَارٓڠَنْ كُوْ عَمَلْ جٓڠْ دِبَارٓڠَنْ كُوْ اِخْلَاصْ، سَبَبْ اَيْتَ تَيهْ مِنَڠْكَا كَوْنْچِنَا كٓرْ اَسُوفْ كَا شُرْڮَا. چٓكْ شَعِيرْ: عِلْمُ تٓ دِبَارٓڠَنْ كُوْ عَمَلْ سَامِى سَرٓڠْ ڠُومْفُلْكٓنْ دَوْسَا- عَمَلْ تٓ دِبَارٓڠَنْ كُوْ عِلْمُ سَامِى سَرٓڠْ سَاسَرْ اَنُوْ كَچِدَا ڮٓدَيْنَا جٓڠْ لَمُونْ عَمَلْ هٓنْتٓ اِخْلَاصْ كَيَا٢ كُفُرْ. فِرْمَانْ (اَللّٰهْ سُبْحَانَهُ وَتَعَالَى): ﴿(لَا تُشْرِكْ بِااللّٰهِ اِنَّ الشِّرْكَ لَظُلْمٌ عَظِيْمٌ)﴾ هَرْتَوسْنَا: يٓهْ اَنَكِيڠْ فَوْمَا مَرَانَيهْ اُوْلَهْ ۑَرِيْكَتْكٓنْ نَائَونْ٢ كَا (اَللّٰهْ) كٓرَانَ سَئٓۑَانَ اَرِىْ شِرِكْ تَيهْ اِسْتُوْنِيْڠ كَاظَالِمَنْ اَنُوْ كَچِدَا ڮٓدَيْنَا. رِيَاءْ،جَاهِلْ، شِرِكْ اَيْتَ كَابَيهْ كَا اَسُوفْ دَوْسَا ڮٓدَيْ. شِرِكْ جٓڠْ رِيَاءْ فَدٓكٓتْ سَفٓرْةِ اُوْرَةْ جٓڠْ بٓهٓڠْ، اَرِىْ عِلْمُ جٓڠْ جَاهِلْ سَرُوَا جٓڠْ اِسْلَامْ جٓڠْ كَافِرْ، اَنُوْ سَبٓنٓرْنَا جَلْمَ عَالِمْ جٓڠْ جَلْمَ كَافِرْ جَاؤُهْ فِيْسَنْ بَيْدَانَا اَنْتَرَا مَشْرِكْ جٓڠْ مَغْرِبْ، (رَسُوْلُ اللّٰهِ) ص م ڠَدَاوُةْ: ﴿(اَلْجَاهِلُ اَقْرَبُ اِلَى الْكُفْرِ)﴾ هَرْتَوسْنَا: اَرِىْ بَوْدَوْ اَيْتَ لٓوِهْ دٓكٓتْ كَانَا كَافِرْ عِبَارَاةْ مَتَا بَوْ٢دَاسْنَا جٓڠْ مَتَا اَنُوْ هِيْدٓڠْنَا، جٓڠْ حَقَيْقَتْنَا جَلْمَ عَالِمْ سِيٓنْ كُوْ (اَللّٰهْ) دِنَا سَكَابَيهْ فَڮَوَيْيَنْ، جٓڠْ تٓ فَتِى بُوْتُهْ كُوْ دُنْيَا هٓنْتٓ مَتَكْ فُوْسِڠْ كُوْ فٓرْكَرَا دُنْيَا جٓڠْ سَكَابَيهْ فَڮَوَيْيَنْ نَنَا جَدِيْ عِبَادَةْ كَا (اَللّٰهْ تَعَالiى)، سَبَالِكْنَا اَرِىْ جَلْمَ جَاهِلْ حَقِيْقَتْنَا تٓسِيٓنْ كُوْ (اَللّٰهْ)، چِنْتَا دُنْيَا، سَوكْ بِڠُوڠْ كَانَ اُرُوْسَنْ دُنْيَا مَنَيْهَانَنَا سَفٓرْتِ اَنْجِڠْ ڮَلَاكْ. دَاوُهْ رَسُولْ ص م : ﴿(فَضْلُ الْعَالِمُ عَلَى الْعَابِدِ كَفَضْلِى عَلٰى اُمَّتِى)﴾ هَرْتَوسْنَا: مَكَ اُوْتَمَنَا جَلْمَ عَالِمْ كَاعَابِدْ سَفٓرْتِ مُلْيَانَا (اُمَّةْ) كَؤُلَا. جٓڠْ اَرِىْ جَلْمَ عَالِمْ تَيهْ لٓوِهْ مُلْيَا تِى جَلْمَ زَاهِدْ، جٓڠْ عَابِدْ جٓڠْ جَلْمَ شَهِيدْ. سَبْدَا (رَسُوْلُ اللّٰهِ) ص م: ﴿(اَلْعَالِمُ اْلواحِدُ اَكْرَمُ عنْدَا للّٰهِ مِنْ اَلفِ شَهِيدٍ فاِنْ قِيلَ مِنَ الْعَالِمُ الَّذِىْ هُوَاَكْرَمُ عِنْدَاللّٰهِ)﴾ هَرْتَوسْنَا: هِجِ جَلْمَ عَالِمْ لٓوِهْ مُلْيَا مُوڠْڮُهْ (اَللّٰهْ) تِبَاتَنْ سَرَيْبُوْ جَلْمَ شَاهِدْ، مَكَ سَهَا جَلْمَ اَنُوْ دٓكٓتْ اَتَوَا صَحَابَةْ كَا اَيْتَ عَالِم بَكَلْ دِمُلْيَاكٓنْ كُوْ اَللّٰهْ اَيْتَ جَلْمَ كُوْ سَرَيْبُوْ جَلْمَ شَهِيدْ. اُوْفَمِى اَيَا هِجِ عَالِمْ اَلُوسْ هَاتَيْنَا، عِبَادَهْنَا، كَلَكُوَانَنَا هَنْدَافْ اَسَورْ تَرَاڠَا ۑٓۑٓرِى بَاتُورْ، تُوْلُيْ اَيَا دٓئِى جَلْمَ اَنُوْ مَعْرِفَةْ كَا (اَللّٰهْ)، كِرَا٢ اَلُوسْ مَنَا فِرْمَانْ (اَللّٰهْ): ﴿(اِنَّمَا يَخْشَى اللّٰهَ مِنْ عِبَادِهِ الْعُلَمَاءُ)﴾ اَنُوْ هَرْتَوسْنَا: تٓئَيَا لِيَانْ اَنُوْ سِيٓنْ كُوْ (اَللّٰهْ) تِى اَنْتَرَا عَابِدْ۔ عَابِدْنَا تَيهْ ڠَنْ عُلَمَاءْ، جَدِىْ جٓلَاسْ عُلَمَاءْ اَنُوْ لٓوِهْ مُلْيَاءْ، جٓڠْ سَكَابَيهْ مَوْاَلْ سِيٓنْ كُوْ (اَللّٰهْ) اَڠِيڠْ كُوْدُ وَاوُهْ كَا اَللّٰهْ يَعْنِى كُوْدُ ۑَهَوْ صِفَةْ (اَللّٰهْ تَعَالى) كَا كَرَا بِسَا عِبَادَةْ. جٓڠْ كَۑَهَوْكٓنْ كُوْ اَنْجٓنْ مَوْاَلْ بِسَا سِيٓنْ كُوْ (اَللّٰهْ تَعَالى) اَڠِيڠْ كُوْ تَفَكُرْ۔ جٓڠْ تَفَكُرْ مَوْاَلْ بِسَا حَاصِلْ اَڠِيڠْ كُوْدُ مَعْرِفَةْ كَا (اَللّٰهْ سُبْحَانَهُ وَ تَعَالٰى). (قَالَ النَّبِيُّ) ص م : ﴿(وَ لِكُلِّ شَيْءٍ مَعْدِنٌ وَ مَعْدِنُ التَّقْوٰى قُلُوْبُ الْعَارِفِيْنَ)﴾ هَرْتَوسْنَا: سَااَيسْتُوْنَا تِيَفْ٢ فٓرْكَرَا تَيهْ تٓمْفَتْ جٓڠْ اَرِىْ تٓمْفَتْنَا سِيٓنْ كُوْ (اَللّٰهْ) ۑَااَيْتَ دِنَا هَاتَيْ اَنُوْ اُنِڠَا كَانَ سَكَابَيهْ اَتُورَانْ (اَللّٰهْ تَعَالى) جٓڠْ لَرَاڠَنْ نَنَا. جٓڠ اَرِىْ عِلْمُ لٓوِهْ هَادَيْ تِى بَتَنْ عِبَادَةْ، تَفِى اَيْتَ عِلْمُ مَوْاَلْ اَيَا فَائِدَهْنَا اَڠِيڠْ كُوْدُ عِبَادَةْ جَدِىْ جٓلَاسْ فِيْسَنْ عِبَادَةْ جٓڠْ عِلْمُ تَيهْ هِجِ كَوَاجِبَنْ سَكَابَيهْ مُسْلِمِينْ جٓڠْ مُسْلِمَاتْ. كَڠْجٓڠْ رَسُولْ ص م. ڠَلَاهِرْ: ﴿(طَلَبُ الْعِلْمِ فَرِيْضَةٌ عَلٰى كُلِّ مُسْلِمٍ وَ مُسْلِمَةٍ)﴾ هَرْتَوسْنَا: اَرِىْ مِلَارِىْ عِلْمُ تَيهْ هِجِ كَوَاجِبَنْ كَا تِيَفْ٢ مُسْلِمْ لَلَاكِى جٓڠْ مُسْلِمْ اَوَيْوَيْ، جٓڠْ سِڠْ سَهَا اَنُوْ نِڠْڮَلْكٓنْ بَرَاڠْ فَرْضُ تِنَا سَدَايَا اَنُوْ دِفَرْضُوْكٓنْ مَكَ اَيْتَ جَلْمَ كَيَا٢ كَافِرْ لِرْ عِبَارَاةْ تِنَا بَوْدَاسْ كَانَ هِيْدٓڠْ، نَائَونْ سَبَبْنَا اِيْمَانْ مَوْاَلْ ڠَاوُجُودْ اَڠِيڠْ كُوْدُ كُوْ عَمَلْ صَالِحْ ۑَااَيْتَ ڠَلَكَوْنَنْ اَنُوْ فَرْضُوْنَا جٓڠْ سُنَةْ٢نَا، جٓڠْ ﴿١﴾ بَيْدَانَا عَالِمْ سَرٓڠْ زَاهِدْ سَرُوَا جٓڠْ اِنْتٓنْ كَانَ بَاتُوْ ﴿٢﴾ لَمُونْ زَاهِدْ سَرٓڠْ جَاهِلْ بَيْدَانَا اَنْتَرَا هِيْرُفْ جٓڠْ مَوتْ، چٓكْ (اَبُو الْقَاسِمْ رَحِمَهُ اللّٰهُ تَعَالٰى) ﴿١﴾ جَلْمَ جَاهِلْ عِبَارَاتْ مَائَوتْ ﴿٢﴾ جَلْمَ عَالم اَيْتَ هِيْرُفْ ﴿٣﴾ سَكَابَيهْ جَلْمَ مَوتْ ﴿٤﴾ جٓڠْ جَلْمَ تُوْكَڠْ مَعْصِيَةْ عِبَارَاةْ جَلْمَ مَابَوكْ اَنُو اَخِرْنَا سَوكْ چِلَاكَ ﴿دِسِكْسَا﴾ ﴿١﴾ جَلْمَ عَالِمْ عَمَلْنَا دِتَمْفِى ﴿مَقْبُولْ﴾ ﴿٢﴾ جَلْمَ جَاهِلْ عَمَلْنَا دِتَوْلَقْ ﴿مَرْدُودْ﴾ ﴿٣﴾ جَلْمَ اَنُو مَعْصِيَةْ سَاسَرْ جٓڠْ حَرَامْ كَانَ نِعْمَةْ (اَللّٰهْ تَعَالٰى) ﴿٤﴾ جٓڠْ اَرِىْ سَكَابَيهْ جَلْمَ سَالِيَنْ تِى نُوْ بِيٓ جَاؤُهْ تِنَا رَحْمَةْ (اَللّٰهْ تَعَالٰى) دَاوُهَنْ نَبِى (عِيْسٰى عَلَيْهِ السَّلَامُ): ﴿(عَجِبْتُ مِنَ الْقَانِعِ بِالْجَهْلِ)﴾ هَرْتَوسْنَا: كَؤُلَا اَنَيهْ جَلْمَ فِنْتٓرْ كُوْ كَابَوْدَوْاَنَنَا. جٓڠْ كَۑَهَوْكٓنْ كُوْ اَنْجٓنْ، سَيَكْتُسْنَا كُوْ ڮُسْتِى (اَللّٰهْ) مَوْاَلْ دِتَرِيْمَا عَمَلْنَا اَڠِيڠْ كُوْ عِلْمُوْنَا چٓكْ هِجِ فَنْدَيْتَا بَهٓلَا (اَللّٰهْ تَعَالٰى) ڠَدَاوُهْ كَا نَبِى (دَاوُودْ عَلَيْهِ السَّلَامْ): (يَا دَاوُدَ اِنَّ الزَّاهِدَ لَا يَصْلُحُ اِلَّا بِالْعِلْمِ كَمَا اَنَّ الْجَسَدَ لَا يَصِحُّ اِلَّا بِالرُّوْحِ وَالْعِلْمُ لَا يَصْلُحُ اِلَّا مَعَ الْعَمَلِ كَمَا اَنَّ الزَّرْعَ لَا يَصْلُحُ اِلَّا بِالْمَاءِ وَبهٰذَا لَا نَجَاةَ لِاَحَدٍ اِلَّا مَنْ عَمِلَ بِعِلْمِهِ). هَرْتَوسْنَا: اَرِىْ زُهُدْ اَيْتَ مَوْاَلْ كَسٓبُوتْ اَلُوسْ لَمُونْ تٓ دِبَارٓڠَنْ كُوْ عَمَلْ.
________________