مِيْتٓرَا سٓجَاتِىْ  
نٓرَاڠَاكَىْ اِڠْ بَابْ بُوْدِىْ فٓكٓرْتِىْ
كَا اَڠْࢍِيْتْ دِيْنَيْڠْ (الْفَقِيْرُ اِلَيْهِ تَعَالَى)
كِيَاهِىْ بِشْرِىْ
رٓمْبَاڠْ
  





(طُبِعَ عَلَى نَفَقَةِ)
(مَكْتَبَةِ مُحَمَّدِ بْنِ اَحْمَدَ نَبْهَانْ وَاَوْلَادِهِ)
بِسُوْرَابَايَا – اِنْدُوْنِيْسِيَا
(حُقُوْقُ الطَّبْعِ مَحْفُوْظَةٌ لَهُمْ)
(بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ)
(اِلٰهِىْ لَسْتُ لِلْفِرْدَوْسِ اَهْلًا)

	*
	(وَلَا اَقْوٰى عَلٰى نَارِ الْجَحِيْمِ)

	(فَهَبْ لِىْ تَوْبَةً وَاغْفِرْ ذُنُوْبِىْ)

	*
	(فَاِنَّكَ غَافِرُ الذَّنْبِ الْعَظِيْمِ)

	اِيْكِىْ شِعِرْ بَاࢍُوسْ بَاڠٓتْ دِ مٓڠٓرْتِىْ

	*
	دُلُورْ كَابَيهْ لَنَڠْ وَادَونْ كَڠْ ࢍٓمَاتِىْ

	سَبَبْ اِيْكِىْ شِعِرْ ڠَنْدَارَاكَىْ دُوࢍَا
اِيْكِىْ مَوڠْصَا اَكَيهْ بَاڠٓتْ وَوڠْكَڠْ لَالِى

	*
*
	طٓاطٓاكٓر اَمَا سَرْطَا بُوْدِ كَڠْ فَرَايَوْࢍَا
اَوْرَا كٓرَاصَا لَاكُوْ دَوْصَا بَوْلَا بَالِى
	اَكَيهْ بَوْچَهْ فَدَا رُوْسَاءْ فَكٓرْتِنَىْ

	*
	مٓرْࢍَا سَڠْكِڠْ فٓرْࢍَاؤُلَنْ بٓنْ دِيْنَانَىْ

	ڠَنْتِىْ اَوْرَا فَدَا اَوْفَينْ اِڠْ اَࢍَامَا

	*
	اَوْرَا مٓنْدَادِىْ تُوْتُوْرِىْ اِيْبُوْ رَامَا

	تٓمَاهَانَىْ بَنْجُورْ وَانِىْ اِڠْ وَوڠْ سٓفُوهْ

	*
	يَينْ دِىْ اَيْلِيْڠَاكَىْ مَالَهْ مَالٓسْ فِيْسُوهْ

	مُوْࢍَا اِيْكِىْ شِعِرْ بِيْصَا مِيْࢍُوْنَانِىْ

	*
	مَرَاڠْ اِڠْكَڠْ مَاهَوسْ اُوْࢍِىْ كَڠْ مِرْسَانِىْ

	بَابْ كَامَانُوڠْسَٰانْ
	سَبٓنْ وَوْڠ اُرِيفْ مٓسْطِىْ بُتُوهْ لِيَانْ

	*
	سٓبَبْ لَمُونْ اِيْجَيْن تٓمْتُوْ اَوْرَا مَاڠَنْ

	بَادَىْ دَاهَرْ بُتُوهْ وَوڠْكَڠْ اَدَڠْ سٓكُولْ

	*
	وَوڠْكَڠْ نُوْتُوْ لَنْ كَڠْ نَنْدُورْ لَنْ كَڠْ مَچُولْ

	ڠَڠْࢍَو كٓلَامْبِىْ بُتُوهْ وَوڠْكَڠْ مَوْتَوْڠِىْ

	*
	وَوڠْكَڠْ جَاهِيتْ نٓنُونْ ڠَنْتَيهْ رِنَا وٓڠِىْ

	مُوْلَا كُوْدُوْ دُوَىْ رَاصَا كَمَانُوڠْسَانْ 

	*
	اَجَا اَرٓفْ اُرِيفْ دَيْوَىْ كُومْفُولْ مَاچَنْ

	سِيْكٓفَىْ اَنَاءْ مَرَاڠْ بَفَاءْ
	كَاوِيتْ چِيْلِئْ بَفَاءْ اِيْرَا مِيْكِيْرَاكٓنْ

	*
	نَصِبْ اِيْرَا اَبَوتْ فَايَهْ ࢍَأْ دِ رَيْكٓنْ

	مَاڠَنْ ڠَومْبَىْ پَنْدَاڠْ كَابَيهْ بُوْتُوهْ اِيْرَا

	*
	دِ چُكُوْفِىْ بَفَاءْ اُوْࢍَا ڠَاجِىْ اِيْرَا

	مُوْلَا وَاجِبْ دِ بٓكْتَيْنِىْ اَجَا ڠَنْتِىْ

	*
	نُوْلَيَانِىْ مُونْدَاءْ ࢍٓتُونْ يَينْ وِسْ مَاتِىْ

	سِيْكٓفَىْ اَنَاءْ مَرَاڠْ اِيْبُوْ
	فَايَهْ اَفَا كَڠْ دِ سَوْڠࢍَا دَيْنِيڠْ اِيْبُوْ

	*
	ڠَنْدُوتْ سَڠَاڠْ وُلَنْ نُوْلِىْ دَادِىْ بَابُوْ

	اَپُوْسَوْنَىْ اَيْيَوْوَئِىْ اَڠٓدُوْسِىْ

	*
	ڠِيْسِئْ اِيْسِيئْ رِنَا وٓڠِىْ تَنْفَا رِيْسِىْ

	مُوْلَا سِيْرَا اَجَا لَالِىْ مَالٓسْ بُوْدِىْ

	*
	اَجَا وَانِىْ مُونْدَاءْ وَانِىْ يَاڠْ وِيْدِىْ

	سِيْكٓفَىْ رَعْيَةْ مَرَاڠْ فَامٓرَينْتَهْ
	كِتَا ڠٓرْتِىْ يَيْن فَامٓرِنْتَهْ كِتَا اِيْكُوْ

	*
	ڠَاتُورْ مَرَاڠْ سَمُوْبَارَاڠْ تِنْدَاءْ لَاكُوْ

	وَوْڠْكَڠْ ظَالِمْ كَمْفَكْ بَيْࢍَالْ دِ عَادِلِىْ

	*
	كَابَيهْ كَافٓنْتِڠَانْ عُمُومْ دِىْ فٓرْدُوْلِىْ

	كَاصِحَاتَنْ كَامَعْمُوْرَانْ كَااَمَانَنْ

	*
	فٓنْدِيْدِيْكَانْ فٓڠَاجَرَانْ كٓرٓتٓكْ دَلَانْ

	كَابَيهْ مَاهُوْ دِىْ اَوْفَيْنِىْ لَنْ دِ طَاطَا

	*
	كَڠْࢍَوْ كَافٓنْتِيْڠَانْ كِيْتَا فَدَا رَاطَا

	مُوْلَا كِيْتَا كُوْدُ تُونْدُؤْ اَوْرَا مَمْفَاڠْ

	*
	لَنْ بَينْتُوْ كٓبَنْ اَوْرَا دَا ࢍٓمَمْفَاڠْ

	سِيْكٓفَىْ مُرِيدْ مَرَاڠْ ࢍُوْرُوْ
	سَبَبْ ࢍُوْرُوْ سِيْرَا بَوْدَوْ دَادِىْ فِينْتٓرْ

	*
	سِيْرَا اَسَورْ دَادِ فَڠْكَتْ كَنْطِىْ بٓنٓرْ

	مُوْلَا سِيْرَا وَاجِبْ حُرْمَةْ مَرَاڠْ ࢍُوْرُوْ

	*
	لُوِيهْ٢ ࢍُوْرُوْ ڠَاجِىْ كَڠْ دِىْ تِيْرُوْ

	سِيْكٓفْ كِيْتَا مَرَاڠْ كَونْچَا
	كَارَوْ كَونْچَا كِيْتَا كُوْدُوْ تٓفَا سٓلِيْرَا

	*
	لَمُونْ كُومْفُولْ كُوْدُوْ دُوَيْ كِيْرَا٢

	اَدَبْ طَا٢ سَرْطَا بُوْدِىْ كَڠْ فٓرَيَوْࢍَا

	*
	دِىْ تٓتٓفِىْ اَجَا اَوْرَا دُوَىْ دُوْࢍَا

	وٓرْنَانَىْ طَاطَا كٓرَامَا
	طَاطَا كٓرَامَا اِيْكُوْ اَكَيهْ تُوْلَادَانَىْ

	*
	كَاىَ تٓمٓنْ اَرِيسْ دٓمٓنْ نٓࢍَارَانَىْ

	اَجَا اَهْلِ بُوْكَاءْ وَادِىْ سَرْطَا اَجَا

	*
	كُوْمَالُوْهُورْ تُوْمِنْدَائَا كَڠْ فٓرْسَاجَا

	ࢍَوْلَيْئْ كَوْنْچَا كَڠْ اُوْتَمَا ڠٓرْتِىْ بَاࢍُوسْ

	*
	اَجَا كَيَا بَوْچَهْ٢ كَڠْ ࢍٓمَاࢍُوسْ

	اَدَابَىْ ڠٓرُڠُؤْاَكَىْ ࢍُوْنٓمَانَىْ وَوڠْ
	لَمُونْ سِيْرَا دِىْ اَوْمَوْڠِىْ دَيْنِيڠْ لِيَانْ

	*
	كُوْدُ مَادٓفْ لَنْ مِيْرٓڠْنَا كَڠْ تٓمٓنَانْ

	لَمُونْ سِيْرَا حَاجَةْ تَاكَونْ كُوْدُ كَنْتِىْ

	*
	يَينْ وُسْ رَامْفُوڠْ ڠٓنْدِيْكَانَىْ كَنْطِىْ تِيتِىْ

	لَمُونْ لِيَانْ دِىْ تَاكَوْنِىْ اَجَا فِيْسَانْ

	*
	سِيْرَا لَانْچَاڠْ جَوَابْ كَيَا وَوڠْ بٓرَاڠَسَانْ

	طَاطَا كٓرَامَانَىْ ࢍُوْنٓمَانْ
	لَمُونْ سِيْرَا اَوْمَوڠْ اِيْكُوْ كُوْدُوْ مَانِسْ

	*
	اَجَا كَاسَرْ اَجَا رَيْوَيلْ لَنْ چَارِيْوِيسْ

	تٓمْبُوڠْ اِيْرَا اَجَا اَنَا كَڠْ نَاتَوْنِىْ

	*
	رِيڠْ اَتِيْنَىْ لِيَانْ مُونْدَاءْ دِ وَانَيْنِىْ

	اَجَا اَرَاڠْ بَاڠٓتْ اَجَا رِيْكَتْ بَاڠٓتْ

	*
	نَڠِيڠْ كَڠْ مَجَانَا كٓبَينْ دَا سٓمَاڠٓتْ

	چَارَانَىْ سٓسٓرَاوُوْڠَنْ كَڠْ بَاࢍُوسْ
	كَابَيهْ كَونْچَا مٓسْطِىْ نَكَالْ فَدَا حُرْمَةْ

	*
	يَينْ سٓرَاوُوْڠَنْ نِيْرَا كَارَوْ كَونْچَا هَيْبَةْ

	رَاهِىْ اَجَيرْ ࢍُوْنٓمَانَىْ اَلُوسْ لٓمٓسْ

	*
	اَنْدَافْ اَسَورْ تِڠْكَهْ لَاكُوْ سَرْوَا كَنْدَسْ

	مَرَاڠْ سِيْرَا فَدَا دٓمٓنْ فَدَا لُومْبَاڠْ

	*
	فُوڠْكَاسَانَىْ بَرَاڠْ اَڠَيلْ دَادِ ࢍَمْفَاڠْ

	ڠٓرٓكْصَا اَوَاكْ
	سِيْرَا وَاجِبْ ڠٓرٓكْصَا مَرَاڠْ اَوَاءْ اِيْرَا

	*
	كٓبَينْ تٓتٓفْ صِحَةْ اَوْرَا سٓرِيڠْ لَارَا

	مَڠَانْ ڠَومْبَىْ پَنْدَاڠْ كُوْدُ سَرْوَا رٓسِئْ

	*
	اَجَا كٓمْفٓرَوهْ كٓطَوهْ كَيَا بَوْچَهْ چِيْلِئْ

	لَمُونْ سِيْرَا كٓرَاصَا ࢍٓرٓࢍٓسْ٢ رِيْكَاتْ

	*
	مُونْدُوتْ تَومْبَا كٓبَينْ اِڠْࢍَالْ بَالِى صِحَةْ

	سَبَبْ يَينْ وُسْ كَدُوڠْ لَارَا تٓمْتُوْ رُوْࢍِىْ

	*
	كَارِىْ ڠَاجِىْ كَارِىْ عَمَلْ كَڠْ فٓرَايَوْࢍِىْ

	طَاطَا كٓرَامَانَىْ مَڠَانْ
	لَمُونْ سِيْرَا مَڠَانْ بٓچِيكْ وِسُوْه دِسِئْ

	*
	تَڠَانْ اِيْرَا نُوْلِىْ مُوْلُؤْ چِيْلِئْ٢

	اُوْࢍَا اَجَا لَالِىْ پٓبُوةْ اَسْمَا (اَللّٰهْ)

	*
	كٓبَينْ بٓرْكَةْ نَجَانْ رَادَا كُوْرَاڠْ لَاوُوهْ

	كَنْطِىْ لٓڠْࢍَهْ سِيْرَا دَاهَرْ سَرْطَا مُوْلُؤْ

	*
	كَنْطِىْ تٓڠٓنْ سَرْطَا اَنْتٓڠْ سِيْرَا دِيْلُؤْ

	اَجَا اَوْمَوڠْ كَالَا چَاڠْكٓمْ كٓبَاءْ اِيْسِىْ

	*
	رَمْفُوڠْ مَڠَانْ مُوْجِىْ (اَللّٰهْ) تٓرِيْمَا كَاسِىْ

	بَابْ سَنْدَاڠَنْ
	پَنْدَاڠْ اِيْكُوْ فَالِيْڠْ فٓرْلُوْ كُوْدُوْ رٓسِيئْ

	*
	سَاوَاڠَانَىْ سٓدٓفْ سٓࢍٓرْ سَرْطَا رافِئْ

	لَارَاڠْ بَاڠٓتْ اَوْرَا فٓرْلُوْ مُونْدَاءْ رِيَاءْ

	*
	تُوْرَاهْ دُوِيتْ لُوِيهْ بَاࢍُوسْ كَڠْࢍَوْ لِيَا

	پَنْدَاڠْ ڠَڠْࢍَوْ اَجَا فِيْسَانْ سٓسٓكْ بَاڠٓتْ

	*
	اُوْࢍَا اَجَا لَوْࢍٓرَوْ بَاڠٓتْ كٓبَينْ سٓڠْسِتْ

	بَابْ اَوْمَهْ لَنْ كَامَرْ
	اَوْمَهْ كَامَرْ كُوْدُ بٓرْسِيهْ لَنْ تٓرَاتُورْ

	*
	كٓبَينْ عَقَلْ مَيْلُوْ فَادَاڠْ اَوْرَا بَاوُرْ

	دَالَانْ (هَوٰى) كُوْدُ چُكُوفْ كٓبَينْ بَدَنْ

	*
	تٓتٓفْ صِحَةْ فِكِرْ لَمْفِتْ اَوْرَا سُوْڠكَنْ

	كُوَاجِبَانَىْ وَوڠْ اَدِىْ وَصَا
	يَينْ وُسْ اَدِىْ وَاصَا كُوْدُوْ پَمْبُوةْ ࢍَاوَىْ

	*
	ࢍَوْلَيئْ رٓزْقِىْ حَلَالْ اَجَا كٓلَاوَىْ٢

	اَفَا مَانَيهْ وَوڠْكَڠْ ڠٓرُوْمَاتْ اَنَأ بُوْجُوْ

	*
	حَرَامْ لَمُونْ فَسْرَاهْ بَوْرَوڠْ مَاصَا بُوْدُوْ

	سَأْ فَنْتٓسَىْ پَمْبُوتْ ࢍَاوَىْ كٓنَا بَاهَىْ

	*
	دَاࢍَڠْ تَانِىْ نُوْفٓرِهْ سٓكُولْ سَأْ لَوُهَىْ

	دَادِ خَطِيبْ جُرُوْ تُوْلِيسْ دَادِ ࢍُوْرُوْ

	*
	دَادِ اَوفْسِيرْ دَادِ فُوْلِيْسِىْ ࢍَأْ كٓلِيْرُوْ

	جَاهِيتْ ڠُومْبَهْ لَنْ لِيَانَىْ اَجَا نَكَالْ

	*
	كَابَيهْ مَاهُوْ كَڠْࢍَوْ سَبَبْ رِزْقِىْ حَلَالْ

	بَابْ ࢍٓمِىْ
	بٓچِىْ ࢍٓمِىْ نَڠِيڠْ اَجَا ڠَنْطِىْ چٓطِيلْ

	*
	ࢍُوسْتِىْ (اَللّٰهْ) اَوْرَا دٓمٓنْ وَوڠْكَڠْ بَخِيلْ

	اَجَا تَبْدِيرْ بُوَاڠْ دُوِيتْ تَنْفَا ࢍُوْنَا

	*
	بَكَالْ سُوْسَهْ اَوَاءْ اِيْرَا يَينْ كُوْلِيْنَا

	تُوْكُوْ ٢ كُوْدُ اَيْلِيڠْ فٓڠْهَاصِيْلَانْ

	*
	اَجَا بَنْجُورْ هَنْتٓمْ كٓرَامَا اَصَلْ دَوْيَنْ

	بَابْ زِيَارَهْ لَنْ طَاطَا كٓرَامَا
	بَاࢍُوسْ بَاڠٓتْ كَلَا٢ تِيْلِئْ كَونْچَا

	*
	فَارٓكْ اَدُوهْ فَدَا بَاهَىْ نَجَانْ مَونْچَا

	كُوْلَا نُوْوُنْ اُوْلُؤْ سَلَامْ لَنْ سَلَامَنْ

	*
	لٓڠْࢍَهْ سٓنٓڠْ نُوْلِىْ تَاكَونْ كٓسٓلَامٓتَنْ

	لَمُونْ سِيْرَا دِىْ تَامَوْنِىْ دَيْنِيڠْ لِيَانْ

	*
	كُوْدُ اَجَيرْ بُوْڠَهْ مَادٓفْ كَڠْ تٓمٓنَانْ

	اَجَا مٓرٓڠُوةْ مٓرْࢍَا اَوْرَا ࢍَاوَا دُوِيتْ

	*
	مُونْدَاءْ كَونْچَا٢ اِيْرَا فَدَا سٓڠِيتْ

	نٓمَاهَانَىْ اَوْمَهْ اِيْرَا لِيرْ قُبُوْرَانْ

	*
	اَوْرَا اَنَا وَوڠْكَڠْ مٓلٓبُوْ اَڠِيڠْ شَيْطَانْ

	بَابْ تِيْلِئْ وَوڠْ لَارَا
	يَينْ دُلُورْمُوْ نُوْجُوْ لَارَا تِيْلِيْأَنَا

	*
	اَرٓمْ اَرٓمْ سَاكِيتْ اَفَا تَاكَوْنَنَا

	بُوْرُوْ چُكُوفْ اَوْرَا فٓرْلُوْ سُوَىْ لٓڠْࢍَهْ

	*
	نُوْلِىْ فَامِيتْ لَمُونْ سَارَىْ اَجَا ࢍُوْࢍَهْ

	نُوْلِىْ دُعُاءْ مُوْࢍَا٢ اِڠْࢍَالْ وَرَاسْ

	*
	دَوْيَنْ مَڠَانْ سٓࢍَا جَاࢍُوڠْ سٓࢍَا بٓرَسْ

	بَابْ تَعْزِيَهْ وَوڠْ كٓفَاتَينْ
	لَمُونْ كَونْچَا تَوڠْࢍَا اَنَا كَڠْ كٓفَاتَينْ

	*
	تٓكَانَنَا اَرٓمْ٢ كَڠْ تٓلَاتَينْ

	مُوْࢍِىْ٢ ࢍُوسْتِىْ (اَللّٰهْ) فَارِيڠْ صَبَرْ

	*
	مِيْوَاهْ رِضَاءْ دَاتٓڠْ اِڠْكَڠْ دِيْفُونْ تِلَارْ

	اِڠْكَڠْ مٓجَهْ مُوْࢍِىْ٢ دِىْ ڠَافُوْرَا

	*
	تٓتٓفْ اِيْمَانْ كَيَا ڠَوْنَوْ دُعَاءْ اِيْرَا

	وَلِيْمَاهَنْ
	لَمُونْ سِيْرَا دِىْ اَتُوْرِىْ وَلِيْمَاهَنْ

	*
	وَاجِبْ تٓكَا يَينْ وَلِيْمَهْ فَڠَنْتَيْنَانْ

	لِيَا اِيْكُوْ سُنَةْ تٓكَا كَنْطِىْ سٓنٓڠْ

	*
	نُوْلِىْ مَڠَانْ اِڠْ فَڠْࢍَوْنَنْ كَنْطِىْ اَنْتٓڠْ

	اَجَا مَارٓكْ اَجَا اَدُوْه اِڠْ لَمْفَاتَنْ

	*
	نَڠِيڠْ سٓدٓڠْ اَجَا مَنْدٓڠْ اِڠْ فَڠَانَنْ

	لَمُونْ دَاهَرْ كُوْدُ اَدَبْ كَڠْ فٓرَايَوْࢍَا

	*
	اَجَا كَيَا اَوْرَا تَاهُوْ مَڠَانْ سٓࢍَا

	يَوْ اَوْ يَؤْاَنْ بُوتْ رٓبُوتَانْ سِئْ دِيْسِأَنْ

	*
	ڠَنْتِىْ پَنْدَاءْ اِيْوَاءْ بَنْدٓڠْ كٓلِيْرُوْ تَڠَانْ

	يَينْ وُسْ رَامْفُوڠْ سِيْرَا حَاجَةْ بَادَىْ وَاڠْسُولْ

	*
	كُوْدُ فَامِيتْ كَڠْ ڠُوْلٓمِىْ اَجَا مٓرْسُولْ

	لَمُونْ سِيْرَا دُوَىْ ࢍَاوَىْ اُوْلٓمْ اُوْلٓمْ

	*
	اَجَا لَالِىْ تَوڠْࢍَا اَجَا ࢍَوْلَئْ اَلٓمْ

	يَينْ تَامُوْ مُوْ فَدَا تٓكَا اِڠْࢍَالْ تَومْفَا

	*
	كَنْطِىْ اَجَيرْ اَوْرَا كَيْتَاڠْ سَفَا٢

	نُوْلِىْ اَتُوْرَانَا لٓڠْࢍَهْ سَأْفَنْتٓسَىْ

	*
	مِيْوَاهْ هُرْمَةْ اَجَا مَنْدٓڠْ اِڠْ بَاࢍُوْسَىْ

	كٓمَاجُوَانْ لَنْ كٓمَاجُوَانْ
	اِيْكِىْ زَمَانْ لَنَڠْ وَادَونْ كُوْدُ مَاجٓڠْ

	*
	سُمَاوَوْنَا اِڠْ بَابْ ڠَاجِىْ كُوْدُ مٓمْفٓڠْ

	دَا سٓكَوْلَهْ اِيْكُوْ فَچِىْ وُسْ زَمَانَىْ

	*
	سَفَا كٓسَيتْ بَكَالْ ࢍٓتُونْ اِڠْ بُوْرِيْنَىْ

	نَڠِيڠْ اَوَاسْ اَجَا تِيْرُوْ وَوڠْ كٓمَاجُوَانْ

	*
	ڠَنْتِىْ لَالِىْ حُكُمْ شَرَعْ كَڠْࢍَوْ ࢍُوْيَونْ

	چِيْلِئْ٢ فَدَا ڠٓرْتِىْ بِيْسِئْ٢

	*
	لَنَڠْ وَادَونْ يَينْ دِ لَارَاڠْ دَا مٓنْدِلِئْ

	لَنَڠْ وَادَونْ اَوْرَا مَحْرَمْ دَا ࢍَونْچَأَنْ

	*
	لِيْوَاتْ رَاتَانْ اَوْرَا مَالُوْ اَوْرَا سُوڠْكَنْ

	رِيْنَا وٓڠِىْ دَا بَونْچَيْڠَانْ دَا ࢍَنْدَيْڠَانْ

	*
	لَنَڠْ وَادَونْ دُدُ مَحْرَمْ لِيْوَاتْ رَاتَانْ

	اَوْرَا مَالُوْ فَدَا لَالِىْ بُوْدِىْ تِيْمُورْ

	*
	فَدَا كَتُوْلَارَانْ بَارَتْ كٓلَانْتُورْ٢

	مَالَهْ فَدَا كٓرَاصَا ࢍَاࢍَهْ سَاوَاڠَانَىْ

	*
	دُدُ اَنَاءْ تُوْرُونْ جَاوَا سَجَاء اَنَىْ

	بَوْچَهْ وَادَونْ كٓرَاصَا مَالُوْ يَينْ سَيَائَىْ

	*
	كٓلَانْدُوْڠَنْ نُوْلِىْ مٓرٓڠُوْتِىْ بَفَائَىْ

	اَجَارْ چَارَا اَيڠْࢍٓرِيسْ چَارَا لَونْدَا كٓنَا

	*
	چَارَا سِيڠْكَيئْ چَارَا اَفَا بَاهَىْ كٓنَا

	نَڠِيڠْ وَاتَاكْ وَاتٓكْ بُوْدِ كَڠْ اُوْتَمَا

	*
	اَوْرَا كٓنَا ࢍِيڠْسِيْر سٓنَجَانْ سَأْ تُوْمَا

	اَوْرَا بَارٓڠْ بِيْصَا سِطِئْ چَارَا اِڠْࢍٓرِيْس

	*
	نُوْلِىْ لَࢍَاءْ لَاࢍُوْ بُوْدِ لِيْوَتْ ࢍَارِيسْ

	اَجَا ڠَوْنَوْ هَىْ فَمُوْدِىْ لَنْ فَمُوْدَا

	*
	مُونْدَاءْ ࢍٓتُونْ اِڠْ بُوْرِيْنَىْ يَينْ كٓدَادَا

	كُوَاجِبَانَىْ وَوڠْ تُوْوَا
	اِيْبُوْ بَفَا وَاجِبْ مُوْلَڠْ اِڠْ فُوْتٓرَانَىْ

	*
	لَنَڠْ وَادَونْ ڠَنْتِىْ ڠٓرْتِىْ اَࢍَامَانَىْ

	لَمُونْ اَوْرَا كَوْڠَاڠْ وَاجِبْ مٓسٓرَاهَاكَىْ

	*
	مَرَاڠْ وَوڠْكَڠْ فِنْتٓرْ كَيَا مَونْدَؤْاَكَىْ

	عِلْمُ عُمُومْ اُوْࢍَا فٓرَايَوْࢍَا ڠٓرْتِيْنَىْ

	*
	نَڠِيْڠ اَجَا لَالِىْ عِلْمُ اَࢍَامَانَىْ

	سَبَبْ اِيْبُوْ بَفَا بَاكَلْ فَدَا مَاتِىْ

	*
	لَمُونْ عَالِمْ فُتٓرَا مٓسْطِىْ فَدَا ࢍَاتِىْ

	دُعَاءَاكَىْ تَهْلِيْلَاكَىْ بٓڠِىْ رِيْنَا

	*
	دَادِىْ اِيْبُوْ بَفَا مٓڠْكَوْ اَوْرَا تَوْنَا

	دَاوُوهْ حَدِيثْ اَرِيْكَالَا اَنَاءْ (اٰدَمْ)

	*
	وُسْ كَافُونْدُوتْ نَاجَنْ اِيْسِيهْ اَنَا رَنْجَمْ

	كَابَيهْ عَمَلْ ࢍَنْجَارَانَىْ بَنْجُورْ فٓدَوتْ

	*
	لِيَا تٓلُوْ كَڠْ ثَوَابَىْ تَنْسَهْ مَوْدَوتْ

	فِيڠْ سِجِيَنْ عَمَلْ جَارِيَهْ فِنْدَوْنَىْ

	*
	عِلْمُ نَافِعْ اَنَاءْ صَالِحْ فِيڠْ تٓلُوْنَىْ

	دُوْࢍِىْ ڠٓرِيْكِىْ شِعِرْ نِيْكِىْ سَمْفُونْ بَعْدَ

	*
	فَارَا دَيْرَيكْ اِڠْكَڠْ مَاهَوسْ اَمْفَوُنْ مَدَا

	سَبَبْ ڠَڠْࢍَىْ نِيْفُونْ سَاكٓطَئْ سَادَالُوْ

	*
	سَرْطَا بَوْتٓنْ وَونْتٓنْ وٓقْدَالْ كَڠْ مٓلُوْلُوْ

	فَنْتٓسْ لَمُونْ وَونْتٓنْ اِڠْكَڠْ كِيْرَاڠْ چَوْ٢كْ

	*
	دَاتٓڠْ فَارَا كَڠْ لِنَڠْكُوڠْ سَرْطَا كَاطَوكْ

	(اِلٰهِىْ هَبْ لَنَا وَلِوَالِدَيْنَا)


	*
	(دَوَامَ الْعَافِيَةِ دُنْـيًا وَاُخْـرٰى)

	(وَاَهْلِيْنَا وَكُلِّ الْمُسْلِمِيْنَ)

	*
	(وَعِلْمًا نَافِعًا زِدْنَا وَصَبْرَا)

	(وَصَلَّى اللهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَاٰلِهِ وَصَحْبِهِ وَسَلَّمَ)
(وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِيْنَ)
م
بشْرى مصْطفى